# Day02_Networkframework

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/day02_networkframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/day02_networkframework/: ClassIfyActivity.java  DbHelper.java  Demo.java  HeaderInterceptor.java  HomeActivity.java  MainActivity.java  ResponseBean.java  RvAdapter.java  ShopApplication.java
app/src/main/java/com/example/day02_networkframework/ClassBean/: ClassBeans.java  ClassPrams.java  Classify.java
app/src/main/java/com/example/day02_networkframework/ClassMvp/: ClassIfyModel.java  ClassIfyPresonter.java  ClassifyView.java
app/src/main/java/com/example/day02_networkframework/Wanandroid/: PlayAndroid.java  PlayCallBack.java  WanAndroidBean.java
app/src/main/java/com/example/day02_networkframework/adapter/: ClassAdapterTwo.java  ClassIfyAdapter.java  ClassIfyAdapterThree.java  RvAdapter.java  VpAdapter.java
app/src/main/java/com/example/day02_networkframework/callback/: ClassIfyCallBack.java  HttpCallBack.java
app/src/main/java/com/example/day02_networkframework/classtwo/: ClassIfyBeanTwo.java  ClassIfyParmsTwo.java
app/src/main/java/com/example/day02_networkframework/computerbean/: ComputerBean.java  ComputerCallBack.java
app/src/main/java/com/example/day02_networkframework/constant/: Mainconstant.java
app/src/main/java/com/example/day02_networkframework/demo/: DemosBean.java  Response.java
app/src/main/java/com/example/day02_networkframework/food/: Food.java  FoodBean.java  FoodCallBack.java
app/src/main/java/com/example/day02_networkframework/fragment/: ClassifyFragment.java  HomeFragment.java  MeFragment.java  MessageFragment.java  ShppingFragment.java
app/src/main/java/com/example/day02_networkframework/mvp/: MainModel.java  MainPresontion.java  MainView.java
app/src/main/java/com/example/day02_networkframework/post/: Post.java  PostBean.java
app/src/main/res/: item_selector.xml
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml
app/src/main/res/drawable/: item_selector.xml
app/src/main/res/layout/: activity_class_ify.xml  activity_home.xml  activity_main.xml  fragment_classify.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  fragment_shpping.xml  item_banner.xml  item_computer.xml  item_new.xml  item_new1.xml  item_rv.xml  item_rv_zhe.xml  item_vp.xml  rv_class.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/day02_networkframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http_library/: build.gradle
http_library/src/main/java/com/example/http_library/: HttpGlobalConfig.java  HttpManager.java
http_library/src/main/java/com/example/http_library/Exception/: ApiException.java  ExceptionEngine.java  ServerException.java
http_library/src/main/java/com/example/http_library/callback/: BaseCallBack.java  BaseObserver.java
http_library/src/main/java/com/example/http_library/client/: HttpClient.java  HttpObserver.java  Method.java
http_library/src/main/java/com/example/http_library/disposable/: ImpRequestManager.java  RequestManager.java
http_library/src/main/java/com/example/http_library/server/: ApiService.java
http_library/src/main/java/com/example/http_library/utils/: JsonUtils.java  LogUtils.java  ThreadUtils.java
httplibrary/: build.gradle
httplibrary/src/main/java/com/example/httplibrary/: HttpGlobalConfig.java  HttpManager.java
httplibrary/src/main/java/com/example/httplibrary/server/: ApiService.java
mvp_library/: build.gradle
mvp_library/src/main/java/com/example/mvp_library/base/: BaseActivity.java  (+3 more)
mvp_library/src/main/res/values/: strings.xml
(+5 files in other folders)
