apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.day02_networkframework"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(path: ':http_library')
    implementation project(path: ':mvp_library')
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.android.support:design:29.0.2'
    implementation 'com.android.support:recyclerview-v7:29.0.2'


    implementation 'com.youth.banner:banner:1.4.10'

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'//retrofit 库
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'//配合Rxjava 使用


    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'


    // 下面各SDK根据宿主App是否使用相关业务按需引入。
    // OAID目前为目前国内市场主流的Android Q设备标识，可根据需要选择。
    // 友盟统计SDK
    implementation 'com.umeng.umsdk:common:9.1.0' // (必选)
    implementation 'com.umeng.umsdk:asms:1.1.3' // asms包依赖(必选)
    implementation 'com.umeng.umsdk:crash:0.0.4' // native crash包依赖(必选)

    implementation 'com.umeng.umsdk:oaid_lenovo:1.0.0' // (可选)
    implementation 'com.umeng.umsdk:oaid_mi:1.0.0' // (可选)
    implementation 'com.umeng.umsdk:oaid_oppo:1.0.4' // (可选)
    implementation 'com.umeng.umsdk:oaid_vivo:1.0.0.1' // (可选)

    /*  implementation 'com.squareup.leakcanary:leakcanary-android:1.5'
      implementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
      implementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
  */
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    //底部导航的依赖：
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.5'


    implementation 'com.github.crosswall:Android-Coverflow:release-v1.0.1'


    //三角标签
    implementation 'com.github.shts:TriangleLabelView:1.1.0'

    //垂直tablayout依赖
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'


}
